
IDEAS***************************************************
some feature ideas:
    slow falling  - for 1s, 2s, 3s
    double jump - DONE - Enabled with self.double_jump_unlocked in Player() class code
    triple jump
    extreme jump
    wall jump
    wall cling - DONE - Hold directional arrow and right click
    dash, multi-dash
    grapple
    side wall grip
    top wall grip
    fall damage
    attacking - handheld weapon or projectile weapon

 level system
    reach the end of maps to load new level?
    gain new ability which gives access to different area, all within one big map?

 inventory system

NOTES****************************************************
player can jump about 170 pixels high and 200 pixels long

BUGS*****************************************************
things to fix:
    player can still teleport on top of platforms if "is_falling" and bottom touches platform - DONE

 IMPROVEMENTS********************************************
 Better scrolling
    vertical is wack, too slow to follow
    horizontal currently moves all platforms - inefficient

 VISUALS*************************************************
 parallax background
 particle affects for walking, landing, jumping etc
